<RCC>
  <qresource prefix="icons">
    <file>Assets/subMenu_tools.png</file>
    <file>Assets/subMenu_patient.png</file>
    <file>Assets/icon_documentUpload.png</file>
    <file>Assets/1+2grid.png</file>
    <file>Assets/1up_2downgrid.png</file>
    <file>Assets/1x2grid.png</file>
    <file>Assets/1x3grid.png</file>
    <file>Assets/2x1grid.png</file>
    <file>Assets/2x2 grid.png</file>
    <file>Assets/3dcube.svg</file>
    <file>Assets/A.png</file>
    <file>Assets/addDicom_purple.png</file>
    <file>Assets/addDicom_white.png</file>
    <file>Assets/add-file.png</file>
    <file>Assets/Angle.png</file>
    <file>Assets/Arrow 1.png</file>
    <file>Assets/brightness.png</file>
    <file>Assets/colorfilter.png</file>
    <file>Assets/database_purple.png</file>
    <file>Assets/database_white.png</file>
    <file>Assets/displacement.png</file>
    <file>Assets/display_purple.png</file>
    <file>Assets/display_white.png</file>
    <file>Assets/Ellipse.png</file>
    <file>Assets/eraser.png</file>
    <file>Assets/filter_5A639C.png</file>
    <file>Assets/freeDraw.png</file>
    <file>Assets/gallery-import.png</file>
    <file>Assets/Group 621.png</file>
    <file>Assets/Rectangle 20.png</file>
    <file>Assets/Rectangle 24.png</file>
    <file>Assets/refresh-circle.png</file>
    <file>Assets/ruler.png</file>
    <file>Assets/settings.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>Assets/Fonts/Roboto/Roboto-Black.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-BlackItalic.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-Bold.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-BoldItalic.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-Italic.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-Light.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-LightItalic.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-Medium.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-MediumItalic.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-Regular.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-Thin.ttf</file>
    <file>Assets/Fonts/Roboto/Roboto-ThinItalic.ttf</file>
  </qresource>
</RCC>
